#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/include/GameBoard.hpp
memory
-
vector
-
utility
-
GamePiece.hpp
../lib/include/GamePiece.hpp

../lib/include/GamePiece.hpp
memory
-

../lib/include/Grid.hpp
memory
-
vector
-
utility
-
optional
-

/home/wego/cpp_study/cpp_study/chapter12/12_2/src/main.cpp
Grid.hpp
/home/wego/cpp_study/cpp_study/chapter12/12_2/src/Grid.hpp
GameBoard.hpp
/home/wego/cpp_study/cpp_study/chapter12/12_2/src/GameBoard.hpp

